PORT = 5000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = 'harishkpassword'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 'refreshtoken'
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dzj0czo2i
CLOUDINARY_API_KEY = 594185354947621
CLOUDINARY_SECRET_KEY = u1vbBTpY5BBH7JeLm_oVt2eMg0o

NODE_ENV = development
